[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
disable_error_code = attr-defined,union-attr,misc
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
exclude = ['build/']
